# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Publish annotated bibliographies"
description: ""
maintainer: ["patrick@sirref.org"]
authors: ["Daniel Bünzli"]
license: "ISC"
homepage: "https://github.com/patricoferris/"
bug-reports: "https://github.com/patricoferris//issues"
depends: [
  "dune" {>= "3.9"}
  "cmdliner" {>= "1.0.4"}
  "b0"
  "ptime"
  "webs"
  "htmlit"
  "htmlact"
  "rel"
  "note"
  "brr"
  "bos"
  "fmt"
  "js_of_ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/.git"
pin-depends: [
  ["b0.dev" "git+https://erratique.ch/repos/b0.git#b8dd08c56209355dd7bb85d047cf08fd56ea68ec"]
  ["htmlact.dev" "git+https://erratique.ch/repos/htmlact.git#a206fe6578e0f5568c022b8f32d9368ac5a56b55"]
  ["rel.dev" "git+https://erratique.ch/repos/rel.git#004a5582fe88c2dead0ddaf7a6adbe8da5956bde"]
  ["webs.dev" "git+https://github.com/patricoferris/webs.git#2c9f637ff22feba92b334cd761be6f3725f0a408"]
]